%{
#include <stdlib.h>
#include <stdio.h>
#include <stdarg.h>
#include <string>

 void yyerror (char const *s) {
   fprintf (stderr, "%s\n", s);
 }
void emit(char *s, ...);
%}

%union {
	int intval;
	double floatval;
	char *strval;
}


%token <strval> DATATYPE
%token <strval> NAME
%token <strval> STRING
%token <intval> INTNUM
%token <strval> USERVAR
%token CREATE
%token SHOW
%token DROP
%token TABLE
%token DATABASE
%token FLOAT
%token INTEGER

%%

commands: /* empty */
        | commands command
        ;

command:
        create_table
        |
        drop_table
	|
	show_create_table
        ;

create_table:
        CREATE TABLE NAME '(' col_list ')'';'{ printf("\tCreate table ($3) statement\n"); }
	;

col_list : create_def {}
        | col_def  ',' create_def {}
        ;

create_def : NAME NAME {}

drop_table:
	DROP TABLE NAME';'{
		printf("\tDrop table statement\n");
	}
	;
show_create_table:
        SHOW CREATE TABLE NAME '(' NAME INTEGER ')'';'{
		printf("\tShow Create table statement\n");
	} 
	;
%%
main(){
    yyparse();
} 